<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Encabezado 1</th>
            <th>Encabezado 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dato 1</td>
            <td>Dato 2</td>
          </tr>
          <tr>
            <td>Dato 3</td>
            <td>Dato 4</td>
          </tr>
          <tr>
            <td>Dato 5</td>
            <td>Dato 6</td>
          </tr>
          <!-- Agrega más filas según sea necesario -->
        </tbody>
      </table>
</body>
</html>